<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization_Service_Infrastructure\Localization_Service_Infrastructure.csproj" />
    <ProjectReference Include="..\Localization_Service_Persistence\Localization_Service_Persistence.csproj" />
  </ItemGroup>

</Project>
