# Localization_Service

./: Dockerfile  Localization_Service.sln
Src/Localization_Service_Application/: Class1.cs  ConfigureServices.cs  Localization_Service_Application.csproj  Using.cs
Src/Localization_Service_Application/Common/Behaviours/LoggingBehaviour/: LoggingBehaviour.cs
Src/Localization_Service_Application/Common/Interfaces/AboutUsPageResourceManger/: IAboutUsPageResourceManager.cs
Src/Localization_Service_Application/Common/Interfaces/ArticlePageResourceManager/: IArticleResourceManager.cs
Src/Localization_Service_Application/Common/Interfaces/ContactUsPageResourceManager/: IContactUsPageResourceManager.cs
Src/Localization_Service_Application/Common/Interfaces/EmployeesPageResourceManager/: IEmployeesResourceManager.cs
Src/Localization_Service_Application/Common/Interfaces/HomePageResourceManager/: IHomePageResourceManager.cs
Src/Localization_Service_Application/Common/Models/Dtos/AboutUs/: GetAboutUsContentDto.cs
Src/Localization_Service_Infrastructure/: Class1.cs  ConfigureServices.cs  Localization_Service_Infrastructure.csproj  Using.cs
Src/Localization_Service_Infrastructure/Services/AboutUsPageResourceManager/: AboutUsPageResourceManager.cs
Src/Localization_Service_Infrastructure/Services/ArticlePageResourceManager/: ArticleResourceManager.cs
Src/Localization_Service_Infrastructure/Services/ContactUsPageResourceManager/: ContactUsPageResourceManager.cs
Src/Localization_Service_Infrastructure/Services/EmployeesResourceManager/: EmployeesResourceManager.cs
Src/Localization_Service_Infrastructure/Services/HomePageResourceManager/: HomePageContenetManager.cs
Src/Localization_Service_Infrastructure/Services/ServicesPageResourceManager/: ServicesPageResourceManager.cs
Src/Localization_Service_Infrastructure/Services/SubEmployeePageResourceManager/: SubEmployeePageResourceManager.cs
Src/Localization_Service_Persistence/: Class1.cs  ConfigureService.cs  Localization_Service_Persistence.csproj  Using.cs
Src/Localization_Service_Presentation/: Localization_Service_Presentation.csproj  Program.cs  Using.cs  WeatherForecast.cs  appsettings.json
Src/Localization_Service_Presentation/ConfigurationService/: ConfigureService.cs
Src/Localization_Service_Presentation/Controllers/: AboutUsPageController.cs  ArticlePageController.cs  ContactUsPageController.cs  EmployeesPageController.cs  HomePageController.cs  ServicesPageController.cs  SubTeamPageController.cs  WeatherForecastController.cs
Src/Localization_Service_Presentation/Controllers/ApiControllerBase/: ApiControllerBase.cs
Src/Localization_Service_Presentation/Properties/: launchSettings.json
(+56 files in other folders)
